# tp-soap-books

./: pom.xml
src/main/java/com/ynov/webservices/matteolecuit/tp/: AuthorEndpoint.java  AuthorService.java  IAuthorRepository.java  TpApplication.java  WebServiceConfiguration.java
src/main/resources/: application.properties
src/main/resources/xsd/: authors.xsd  books.xsd
src/test/java/com/ynov/webservices/matteolecuit/tp/: TpApplicationTests.java
